# lifeline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/developerkits/lifeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerkits/lifeline/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/developerkits/lifeline/Activity/: NIDScan.kt  OTP_Verification.kt  Registration.kt  SplashScreen.kt
app/src/main/java/com/developerkits/lifeline/Adapter/: ContactsAdapter.kt  ContactsAddAdapter.kt
app/src/main/java/com/developerkits/lifeline/Fragment/: AidFragment.kt  CameraNidScanFragment.kt  ContactsFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  NIDInfoFragment.kt  NIDScanFragment.kt  OTP_verificationFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/developerkits/lifeline/Model/: Contact.kt  ContactAdd.kt  Helper.kt
app/src/main/res/drawable/: aid.xml  back.xml  blur_overlay.xml  breathless.xml  camera.xml  camera_done.xml  camera_fill.xml  emergency_button.xml  fire_image.xml  heart.xml  home.xml  location_fill.xml  logo.xml  medical_car.xml  outline_place_24.xml  stroke.xml  tick_circle.xml  unconsciousness.xml  user.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  activity_nidscan.xml  activity_otp_verification.xml  activity_registration.xml  activity_splash_screen.xml  dialog_enable_location.xml  dialog_multiple.xml  fragment_aid.xml  fragment_camera_nid_scan.xml  fragment_contacts.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_nid_info.xml  fragment_nid_scan.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_screen.xml  item_contacts.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerkits/lifeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: release.jks
