<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item1"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_item2"
        android:title="Contacts"
        android:icon="@drawable/contacts" />

    <item
        android:id="@+id/nav_item3"
        android:title="Aid"
        android:icon="@drawable/aid" />

    <item
        android:id="@+id/nav_item4"
        android:title="Profile"
        android:icon="@drawable/user" />

</menu>