<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.developerkits.lifeline.Fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.developerkits.lifeline.Fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/OTP_verificationFragment"
        android:name="com.developerkits.lifeline.Fragment.OTP_verificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" />
</navigation>