<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/thirty_dp"
    android:paddingVertical="@dimen/thirty_dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/emergency_button" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emergency_numbers_from_contacts"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/forty_dp"
        android:fontFamily="@font/poppins_medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add"
        android:fontFamily="@font/poppins_semibold"
        app:cornerRadius="@dimen/ten_dp"
        android:textSize="16sp"
        android:textAllCaps="false"/>
</LinearLayout>