<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/thirty_dp"
    android:paddingVertical="@dimen/forty_dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/location_fill" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable your location"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/forty_dp"
        android:textColor="@color/app_main_color"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="@string/long_text_location_dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Open Settings"
        android:textSize="20sp"
        app:cornerRadius="@dimen/ten_dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"/>
</LinearLayout>